#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtdG9ydG9pc2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

MONGODB_URI=mongodb+srv://adithyanair74:8op6Zcqroo1bxUlb@cluster0.t9fziil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Username
# adithyanair74
# Password
# 8op6Zcqroo1bxUlb

